VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDbO0XHiW0nZ9XjEYQZTaA4JuKNwl8xScU
VITE_FIREBASE_AUTH_DOMAIN=taskmanagementsystem-a4bec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanagementsystem-a4bec
VITE_FIREBASE_STORAGE_BUCKET=taskmanagementsystem-a4bec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784519525202
VITE_FIREBASE_APP_ID=1:784519525202:web:3d27b457bbd5393a0a808b
VITE_FIREBASE_VAPID_KEY=BDN6kS_48EBYEvWOl4ZUJoIH1a2LKf9CMCR7FB0pdG6Pnw0U0y2WbNF38J6D-M-BAZOMoy-7QHnIRUbuVHbaMhM

